# OpenCVAndroidNativeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tctr/opencvnativeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opencv-code.h
app/src/main/java/com/tctr/opencvnativeapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tctr/opencvnativeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
